{
  "name": "Top Visa 5S Admin",
  "short_name": "TopVisa5S Admin",
  "description": "Trang quản trị nội bộ Top Visa 5S",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F9FE",
  "theme_color": "#0F1E3D",
  "orientation": "any",
  "icons": [
    { "src": "assets/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-backup.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
